


.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

// <uniquifier>: Use a uniquifier for the class name

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

#####################################
icons

<FontAwesomeIcon icon="fa-regular fa-user" />

///img salalah

 <div class="container-fluid bg-main py-md-2 px-0 ">
      <div class="main mt-md-5 ">
         <div class="w-50 mt-4 py-md-3">
            <h1 class="fw-bold w-75">Find the phone that's right for you</h1>
            <p class="w-75  py-md-3 d-none d-sm-block">Explore all the new products
              from UNPACKED. We identifies  the vast number of our fellows. We hope to empower them . </p>
            <a href="./products.html" class="text-black text-decoration-none d-flex align-items-center gap-2 shope-now-hover">
              <span class="fw-bold fs-3 ">Shope Now </span>
              <i class="fa-solid fa-chevron-right fa-xl  border border-3 rounded-pill border-dark p-3 arrow d-none d-md-block "></i></a>
          </div>
      </div>
    </div>